*{
     margin: 0;
    padding: 0; 
    box-sizing: border-box;
}
body{
    max-width: 100vw;
}
a{
    text-decoration: none;
    color: black;
}
nav{
    /* position: fixed; */
    border: 1px solid;
    /* width: 100vw; */
    /* height: 100px; */
    /* overflow: hidden; */
    min-width: 1000px;
    display: flex;
    justify-content: space-around;
    height: 80px;
    align-items: center;
    padding-right: 30px;
    background-color:antiquewhite
}
.star{
   position: relative;
   top: -5px;
}
.moon{
    font-size: 30px;
}
.moon_supply{
    display: flex;
 /* gap: 550px; */
    align-items: center;
}
/* .nav_shop{
    display: flex;
    gap: 50px;
} */
.shop{
    display:block;
}
.main_pages,.contact,.template{
    position: relative;
    /* overflow: hidden; */
}
.nav_ul{
    list-style: none;
    position: absolute;
    top: 100%;
    transform: scale(0);
    transition: 0.2s linear all;
    
}
.nav_ul li{
    border-bottom: 1px solid gainsboro;
    padding: 10px;
  
    background-color: antiquewhite;
}
.nav_seeall li{
    padding-right: 0;
    width: 100px;
}
.webflow{
    /* display: flex;
    align-items: center; */
    border-left: solid 1px;
    
     padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px; 
   
}
.list{
    display: flex;
    align-items: center;
    gap: 50px;
}
.get_on{
    display: block;
       
}
.get_on_link{
   position: relative;
    display: flex;
    align-items: center;
   
    
}

.arrow{
    position: relative;
    width: 30px;
    height: 2px;
    background-color: black;
    margin-left: 10px;
    margin-top: 2px;
  
  
}
.arrow div:nth-child(1){
    position: absolute;
    width: 10px;
    height: 2px;
    background-color: rgb(14, 14, 14);
    right: 0;
    transform-origin: right;
    transition: 2s all;
    
}
.arrow div:nth-child(2){
    position: absolute;
    width: 10px;
    height: 2px;
    background-color: rgb(15, 14, 14);
    right: 0;
    transform-origin: right;
    transition: 2s all;
   
}
.arrow_header{
    position: absolute;
    right: -35%;
    transition: 2s all;
}
.first_section-container {
    width: 100vw;
    background-color: aquamarine;
  }
  .first_section1-container {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: blue;
  }
  .first_section1 {
    display: grid;
    gap: 20px;
    width: 90%;
    margin-top: 70px;
  
    grid-template-columns: 1fr 1fr;
  }
  
  .first_section1 h1 {
    font-size: 5rem;
  }
  .first_section1 p {
    font-size: 2rem;
  }
  .exploreshop {
    width: 220px;
    background-color: #333333;
    display: flex;
    align-items: center;
    gap: 20px;
    flex-direction: row;
    padding: 25px;
    margin-top: 30px;
  }
  .exploreshop1{
    width: 220px;
    background-color: #333333;
    display: flex;
    align-items: center;
    gap: 20px;
    flex-direction: row;
    padding: 20px;
    margin-top: 30px;
  }
  .exploreshop span {
    color: #efeee8;
  }
  .explore-arrow {
    width: 45px;
    height: 1px;
    background-color: white;
    position: relative;
    transition: all 0.3s;
  }
  .arrow1 {
    position: absolute;
    width: 18px;
    height: 1px;
    background-color: white;
    margin-left: 73%;
    transition: all 0.3s;
  }
  .arrow2 {
    position: absolute;
    width: 18px;
    height: 1px;
    background-color: white;
    margin-left: 73%;
    transition: all 0.3s;
  }
  .exploreshop:hover .arrow1 {
    transform: rotate(30deg);
    transform-origin: right;
  }
  .exploreshop:hover .arrow2 {
    transform: rotate(-30deg);
    transform-origin: right;
  }
  .exploreshop:hover .explore-arrow {
    width: 60px;
  }
  .exploreshop1:hover .arrow1 {
    transform: rotate(30deg);
    transform-origin: right;
  }
  .exploreshop1:hover .arrow2 {
    transform: rotate(-30deg);
    transform-origin: right;
  }
  .exploreshop1:hover .explore-arrow {
    width: 60px;
  }
  .section1-container {
    min-width:1000px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .first_section01 {
    animation: fade 1s ease-in;
  }
.supply_grid{
    display: grid;
    min-width: 1000px;
    grid-template-columns: repeat(6,1fr);
     grid-template-rows: repeat(1,300px); 
    background-color: rgb(247, 247, 247);
}
.grid1,.grid2,.grid3,.grid4{
    border: 1px solid ;
    
}
.grid1{
    grid-column-start: 1;
    grid-column-end: 3; 
    
}
.grid4{
    grid-column-start: 5;
    grid-column-end: -1;  
}
.flex_header{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
    gap: 40px;
}
.flex1{
    display: flex;
    flex-direction: column;
    margin-right:35px ;
    gap: 10px;
}
.cate{
    margin-right: 50px;
}
.flex_client{
    margin-right: 80px;
}
.flex_mission{
    margin-left: 30px;
}
.flex_span1{
    font-size: 30px;
}
.flex_span2{
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}
main{
    min-width: 1000px;
    background-color: rgb(255, 255, 255);
    padding-top:80px ;
    padding-bottom: 80px;
    padding-left: 80px;
    padding-right: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.main_h_p{
    text-align: center;
}
.main_h_p h2{
    margin-top: 16px;
    margin-bottom: 24px;
    font-size: 40px;
    font-weight: 700;
}
.main_h_p p{
    font-size: 22px;
    font-family: Oxygen, sans-serif;
}
.main_grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 30px;
    
    padding: 20px 40px;
    margin-top: 30px;
}
.sub_grid1{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: beige; 
    padding: 50px 40px;
    transition: 2s all linears;
}
.grid_img{
    max-width: 240px;
    max-height: 240px;
    object-fit: cover;
}
.grid_img img{
    width: 100%;
    height: 100%;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    
}
.grid_h_p{
    max-width: 260px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    
    row-gap: 100px;
}
.grid_h_p h3{
font-size: 30px;
font-weight: 700;
}
.grid_h_p p{
    font-size: 18px;
    font-family: Oxygen, sans-serif;
    line-height: 165%;
    text-align: center;
}
.second_part{
    display: flex;
    gap: 100px;
    margin-top:50px;
   
}
.flower{
    width: 500px;
    height: 950px;
    /* background-image: url(https://assets.website-files.com/649e764d673dbf497fb0a3b1/649e764d673dbf497fb0a3e0_Flower%20Vertical-min.jpg); */
    object-fit: cover;
    position: relative;
    /* top: 130px; */
    background-position: top;
}
.form{
    max-width: 460px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-top: 60px
}

.flower_h{
    font-size: 46px;
    font-weight: 700;
    line-height: 120%;
    word-spacing: 3px;
}
.flower_p{
    color: rgba(51, 51, 51, .9);
    font-family: Oxygen, sans-serif;
    font-size: 18px;
    line-height: 165%;
}
.flower_ul li{
    list-style: none;
    padding: 16px 0;
    font-family: Oxygen, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 165%;
    max-width: 300px;
}
.second_main2{
    z-index: -1;
     display: block;
    height: 800px;
    background-color: bisque;
    margin-bottom: 100px;
    position: relative;
    min-width: 1000px;

}
.second_main2_h{
    font-size: 42px;
    line-height: 80px;
    max-width: 820px;
    opacity: 0.6;
    color: rgb(48, 47, 47);
    padding-top: 100px;
    margin-left: 200px;
}
.Mark{
margin-left: 200px;
font-size: 20px;
margin-top: 20px;
}
.wheel_flex{
    justify-content: center;
    display: flex;
    margin-top: 30px;
    margin-left: 200px;
}
.wheel_flex_p_arrow{
    margin-right: 40px;
    margin-top: 100px;
}
.wheel_p{
    font-size: 35px;
    /* margin-top: 100px;
    margin-right: 150px; */
    transform: rotate(10deg);
}
.img_arrow{
    margin-left: 80px;
    margin-top: 40px;
}
.container_paragraph p{
font-size: 30px;
width: 650px;
margin-top: 20px;

}
.second_container img{
    width: 600px;
    height: 400px;
    object-fit: cover;
    /* background-image: url("https://assets.website-files.com/649e764d673dbf497fb0a3b1/649fb043882782a8aab585cd_Showreel.webp");
    background-size: cover; */
}
.illu{
    width: 100%;
    height: 300px;
    background-color: #efeee8;
    position: absolute;
    top: 800px;
    left: 0;
    z-index: -1;
    
}
.third_part{

    min-width: 1000px;
    background-color: #efeee8;
}
.flower_ul ul :nth-child(2),ul :nth-child(3),ul :nth-child(4),ul :nth-child(5){
    border-bottom: 1px solid;
    
}
.get_on_link:hover .arrow_header{
    transform: translateX(10px);
}
.get_on_link:hover .arrow .arrow3{
    transform: rotate(45deg);
}
.get_on_link:hover .arrow .arrow4{
    transform: rotate(-45deg);
}
.ul_hover:hover .nav_ul{
   transform: scale(1); 
}
.sub_grid1:hover{
    transform: translateY(-4px);
}
.spin{
    animation: spin 3s linear infinite;
}
@keyframes spin{
    0%{
        transform: rotate(0);
    }
    100%{
        transform: rotate(1turn);
    }
}
@media(min-width:1025px){
    #menu1{
        display: none;
     }
     .second_part{
        height: 800px;
     }
}
@media(max-width:1024px){
    
    .section1-container{
        margin-bottom: 30px;
    }
    .first_section1 h1{
        font-size: 50px;
    }
}
@media(max-width:1000px){
    .first_section1 {
        grid-template-columns: 1fr;
      }
    nav{
        justify-content: space-between;
       
    }
    .ul_hover,.shop{
        display: none;
    }
    .webflow{
        display: none;
    }
    .supply_grid{
        grid-template-rows: repeat(2,450px);
    }
    .grid1,.grid3{
        grid-column-start: 1;
        grid-column-end: 4;
        border: none;
    border-bottom: 1px solid;
    
    }
    .grid2,.grid4{
        grid-column-start: 4;
        grid-column-end: 7; 
        border: none;
        border-bottom: 1px solid;
        
    }
    .flex1{
        margin-right: 60px;
        gap: 10px;
    }
    .cate{
        margin-right: 99px;
    }
    .flex_span1{
        font-size: 70px;
    }
    .flex_span2{
        font-size: 30px;
        font-family: Arial, Helvetica, sans-serif;
    }
    .flex_p{
        font-size: 25px;
    }
    .main_grid{
        
        grid-template-columns: repeat(1,1fr);
    
}
.main{
    padding-bottom: 200px;
}

.second_part{
    flex-direction: column;
    align-items: center;
    gap: 1px;
    margin-top: 200px;
    
}
.flower{
    height: 580px;
}
.form{
    max-width: 590px;
}
main{
    min-height: 2117.4px;
}
.second_main2{
    padding-left: 100px;
}
.second_main2_h,.Mark{
   margin-left:1px;
}
.wheel_flex{
    margin-left: -100px;
}
.illu{
    width: 1000px;}
}
@media(max-width:500px){
    .grid1,.grid3,.grid2,.grid4{
        grid-column-start: 1;
        grid-column-end: 7;
        border: none;
    border-bottom: 1px solid;
}
main{
    min-width: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.main_grid{
        
    grid-template-columns: repeat(1,330px);
    grid-template-rows: repeat(4,500px);
}
.sub_grid1{
    flex-direction: column;
    padding: 30px 0;
    width: 350px;
}
.grid_h_p{
    align-items: center;
    row-gap: 0px;
}
.flower{
    width: 442px;
    height: 420px;
    background-position: center;
}
.form{
    margin-bottom: 200px;
}
main{
    height: 4100px;
}
}
